{
    "name": "react-native-android-video",
    "version": "1.0.1",
    "description": "",
    "main": "src/index.js",
    "author": {
        "name": "Alon Shprung",
        "email": "alonshp1@gmail.com"
    },
    "license": "MIT",
    "keywords": [
        "react-native",
        "react-component",
        "ios",
        "android",
        "video"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cherrypick-Consulting/react-native-android-video.git"
    },
    "bugs": {
        "url": "https://github.com/Cherrypick-Consulting/react-native-android-video/issues"
    },
    "peerDependencies": {
        "react": "16.8.3",
        "react-native": "0.59.9"
    },
    "dependencies": {
        "prop-types": "^15.6.1"
    }
}
